# VDW_ALPHA  VDW_C6AU  VDW_R0AU

parameter =   {"Ti": {"alpha": 16.8 ,"C6": 116, "R0": 2.51},
               "V":  {"alpha": 13.3 ,"C6": 80 , "R0": 2.40},
               "Fe": {"alpha": 11.0 ,"C6": 61 , "R0": 2.46},
               "Co": {"alpha": 10.5 ,"C6": 55 , "R0": 2.50},
               "Ni": {"alpha": 10.2 ,"C6": 59 , "R0": 2.28},
               "Cu": {"alpha": 10.9 ,"C6": 59 , "R0": 2.40},
               "Zn": {"alpha": 12.9 ,"C6": 62 , "R0": 2.76},
               "Ru": {"alpha": 13.6 ,"C6": 53 , "R0": 2.36},
               "Rh": {"alpha": 13.0 ,"C6": 84 , "R0": 2.42},
               "Pd": {"alpha": 13.9 ,"C6": 102, "R0": 3.07},
               "Ag": {"alpha": 15.4 ,"C6": 122, "R0": 2.57},
               "Ir": {"alpha": 13.2 ,"C6": 98 , "R0": 2.71},
               "Pt": {"alpha": 14.5 ,"C6": 120, "R0": 2.80},
               "Au": {"alpha": 15.6 ,"C6": 134, "R0": 2.91},
               "H":  {"alpha": 4.500000 ,"C6": 6.500000 , "R0": 3.100000},
               "He": {"alpha": 1.380000 ,"C6": 1.460000 , "R0": 2.650000},
               "Li": {"alpha": 164.2000 ,"C6": 1387.000 , "R0": 4.160000},
               "Be": {"alpha": 38.00000 ,"C6": 214.0000 , "R0": 4.170000},
               "B":  {"alpha": 21.00000 ,"C6": 99.50000 , "R0": 3.890000},
               "C":  {"alpha": 12.00000 ,"C6": 46.60000 , "R0": 3.590000},
               "N":  {"alpha": 7.400000 ,"C6": 24.20000 , "R0": 3.340000},
               "O":  {"alpha": 5.400000 ,"C6": 15.60000 , "R0": 3.190000},
               "F":  {"alpha": 3.800000 ,"C6": 9.520000 , "R0": 3.040000},
               "Ne": {"alpha": 2.670000 ,"C6": 6.380000 , "R0": 2.910000},
               "Na": {"alpha": 162.7000 ,"C6": 1556.000 , "R0": 3.730000},
               "Mg": {"alpha": 71.00000 ,"C6": 627.0000 , "R0": 4.270000},
               "Al": {"alpha": 60.00000 ,"C6": 528.0000 , "R0": 4.330000},
               "Si": {"alpha": 37.00000 ,"C6": 305.0000 , "R0": 4.200000},
               "P":  {"alpha": 25.00000 ,"C6": 185.0000 , "R0": 4.010000},
               "S":  {"alpha": 19.60000 ,"C6": 134.0000 , "R0": 3.860000},
               "Cl": {"alpha": 15.00000 ,"C6": 94.60000 , "R0": 3.710000},
               "Ar": {"alpha": 11.10000 ,"C6": 64.30000 , "R0": 3.550000},
               "K":  {"alpha": 292.9000 ,"C6": 3897.000 , "R0": 3.710000},
               "Ca": {"alpha": 160.0000 ,"C6": 2221.000 , "R0": 4.650000},
               "Sc": {"alpha": 120.0000 ,"C6": 1383.000 , "R0": 4.590000},
               "Cr": {"alpha": 78.00000 ,"C6": 602.0000 , "R0": 3.990000},
               "Mn": {"alpha": 63.00000 ,"C6": 552.0000 , "R0": 3.970000},
               "Ga": {"alpha": 60.00000 ,"C6": 498.0000 , "R0": 4.190000},
               "Ge": {"alpha": 41.00000 ,"C6": 354.0000 , "R0": 4.200000},
               "As": {"alpha": 29.00000 ,"C6": 246.0000 , "R0": 4.110000},
               "Se": {"alpha": 25.00000 ,"C6": 210.0000 , "R0": 4.040000},
               "Br": {"alpha": 20.00000 ,"C6": 162.0000 , "R0": 3.930000},
               "Kr": {"alpha": 16.80000 ,"C6": 129.6000 , "R0": 3.820000},
               "Rb": {"alpha": 319.2000 ,"C6": 4691.000 , "R0": 3.720000},
               "Sr": {"alpha": 199.0000 ,"C6": 3170.000 , "R0": 4.540000},
               "Y":  {"alpha": 126.7370 ,"C6": 1968.580 , "R0": 4.815100},
               "Zr": {"alpha": 119.9700 ,"C6": 1677.910 , "R0": 4.530000},
               "Nb": {"alpha": 101.6030 ,"C6": 1263.610 , "R0": 4.236500},
               "Mo": {"alpha": 88.42258 ,"C6": 1028.730 , "R0": 4.099000},
               "Tc": {"alpha": 80.08300 ,"C6": 1390.870 , "R0": 4.076000},
               "Cd": {"alpha": 39.70000 ,"C6": 452.0000 , "R0": 3.990000},
               "In": {"alpha": 70.22000 ,"C6": 707.0460 , "R0": 4.231980},
               "Sn": {"alpha": 55.95000 ,"C6": 587.4170 , "R0": 4.303000},
               "Sb": {"alpha": 43.67197 ,"C6": 459.3220 , "R0": 4.276000},
               "Te": {"alpha": 37.65000 ,"C6": 396.0000 , "R0": 4.220000},
               "I":  {"alpha": 35.00000 ,"C6": 385.0000 , "R0": 4.170000},
               "Xe": {"alpha": 27.30000 ,"C6": 285.9000 , "R0": 4.080000},
               "Cs": {"alpha": 427.1200 ,"C6": 6582.080 , "R0": 3.780000},
               "Ba": {"alpha": 275.0000 ,"C6": 5727.000 , "R0": 4.770000},
               "Hf": {"alpha": 99.52000 ,"C6": 1274.800 , "R0": 4.210000},
               "Ta": {"alpha": 82.53000 ,"C6": 1019.920 , "R0": 4.150000},
               "W":  {"alpha": 71.04100 ,"C6": 847.9300 , "R0": 4.080000},
               "Re": {"alpha": 63.04000 ,"C6": 710.2000 , "R0": 4.020000},
               "Os": {"alpha": 55.05500 ,"C6": 596.6700 , "R0": 3.840000},
               "Hg": {"alpha": 33.90000 ,"C6": 392.0000 , "R0": 3.980000},
               "Tl": {"alpha": 69.92000 ,"C6": 717.4400 , "R0": 3.910000},
               "Pb": {"alpha": 61.80000 ,"C6": 697.0000 , "R0": 4.310000},
               "Bi": {"alpha": 49.02000 ,"C6": 571.0000 , "R0": 4.320000},
               "Po": {"alpha": 45.01300 ,"C6": 530.9200 , "R0": 4.097000},
               "At": {"alpha": 38.93000 ,"C6": 457.5300 , "R0": 4.070000},
               "Rn": {"alpha": 33.54000 ,"C6": 390.6300 , "R0": 4.230000}}