 Startparameter for this Run:
   SYSTEM = ADT
   ENCUT  = 400
   NWRITE = 2  
   PREC   = Medium
   ISTART = 0  
   ICHARG = 2  
   ISPIN = 1
   INIWAV = 1 
   NELM   = 150
   NELMIN = 6; NELMDL= -5   
   EDIFF  = 1E-04 
   VOSKOWN = 1
   NPAR   = 4
LWAVE = .F
ISIF = 2
 #  LDIPOL = .TRUE.
 #  IDIPOL = 3
 #  EFIELD = -0.2
 
  IALGO  = 38   
   LDIAG  = T  
   LREAL  = Auto  

DOS related values:
   ISMEAR = 1
   SIGMA = 0.2 

Ionic Relaxation
   EDIFFG = -0.05  
   NSW    = 1000  
   IBRION = 2
   POTIM  = 0.5
   ISYM   = 2  
   MAXMIX = 40

LSCALAPACK = .FALSE.

   IVDW   = 20
 VDW_ALPHA = 
 VDW_C6AU = 
 VDW_R0AU = 
